{
  "name": "eagles4emu",
  "version": "1.0.0",
  "description": "Eagles4Emu website",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/BenSpisak/eagles4emu.git"
  },
  "keywords": [
    "Eagles4Emu"
  ],
  "author": "Ben Spisak",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/BenSpisak/eagles4emu/issues"
  },
  "homepage": "https://gitlab.com/BenSpisak/eagles4emu#readme",
  "dependencies": {
    "bootstrap": "^4.4.1"
  }
}
